# EEG-COPY

./: .gitignore  README.md  render.yaml
.github/workflows/: ci.yml  deploy.yml
docs/: DEPLOYMENT.md  MIGRATION-consolidation.md  PROJECT-LOG.md  ROADMAP-phases.md
eeg-backend/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  NeuroYogic.sln  README.md  docker-compose.yml  requirements.txt  run.py
eeg-backend/.github/workflows/: ci.yml
eeg-backend/docs/: IMPLEMENTATION_PLAN.md  TEACHER_STUDENT_VIEW.md
eeg-backend/neuro_yogic/: __init__.py  aperiodic.py  artifact.py  complexity.py  connectivity.py  data_generator.py  eeg_streamer.py  feature_extractor.py  iaf.py  main.py  satva_classifier.py  vedantic_logic.py  yoga_classifier.py
eeg-backend/scripts/: eval_classifier.py  eval_depth.py  eval_gunas.py  generate_golden.py  generate_golden_classify.py  tune.py  tune_vikshipta.py
eeg-backend/src/NeuroYogic.Analysis/: DependencyInjection.cs  EegAnalysisService.cs  NeuroYogic.Analysis.csproj
eeg-backend/src/NeuroYogic.Analysis/Classification/: GunaBlend.cs  GunaClassifier.cs  VedanticAnalyzer.cs  YogaClassifier.cs
eeg-backend/src/NeuroYogic.Api/: NeuroYogic.Api.csproj  Program.cs  appsettings.json
eeg-backend/src/NeuroYogic.Api/Contracts/: ActivityContracts.cs  AnalysisContracts.cs  AnalysisResponse.cs  AuthContracts.cs  ClientContracts.cs  HubSessionContracts.cs  LenientDoubleConverter.cs  SessionContracts.cs  UserContracts.cs
eeg-backend/src/NeuroYogic.Api/Controllers/: ActivitiesController.cs  AiController.cs  AnalysisController.cs  AuthController.cs  ClientsController.cs  LiveController.cs  SessionsController.cs  StatusController.cs  UsersController.cs
eeg-backend/src/NeuroYogic.Api/Hubs/: EegStreamHub.cs
eeg-backend/src/NeuroYogic.Api/Infrastructure/: ClaimsPrincipalExtensions.cs
eeg-backend/src/NeuroYogic.Api/Properties/: launchSettings.json
eeg-backend/src/NeuroYogic.Api/Services/: AiPrompts.cs  GroqChatService.cs
eeg-backend/src/NeuroYogic.Domain/Analysis/: AnalysisResult.cs  AperiodicFit.cs  BandPowers.cs  ComplexitySet.cs  (+4 more)
eeg-backend/src/NeuroYogic.Infrastructure/: DependencyInjection.cs  NeuroYogic.Infrastructure.csproj
eeg-backend/src/NeuroYogic.Infrastructure/Identity/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
eeg-backend/src/NeuroYogic.Infrastructure/Migrations/: 20260711110516_AddSessionWatchToken.Designer.cs  20260711110516_AddSessionWatchToken.cs  20260712062629_AddActivityTypes.Designer.cs  20260712062629_AddActivityTypes.cs  20260712065941_AddUsernameAndRoles.Designer.cs  20260712065941_AddUsernameAndRoles.cs  20260712072417_AddClientsAndSessionLink.Designer.cs  20260712072417_AddClientsAndSessionLink.cs  20260712082005_AddEpochFieldsAndSessionNotes.Designer.cs  20260712082005_AddEpochFieldsAndSessionNotes.cs  20260712120147_AddLiveStreams.Designer.cs  20260712120147_AddLiveStreams.cs  NeuroYogicDbContextModelSnapshot.cs
eeg-backend/src/NeuroYogic.Infrastructure/Persistence/: NeuroYogicDbContext.cs
eeg-backend/src/NeuroYogic.Infrastructure/Services/: ActivityService.cs  AuthService.cs  ClientService.cs  DataImporter.cs  LiveService.cs  SessionService.cs  UserService.cs  WatchTokenService.cs
eeg-backend/src/NeuroYogic.SignalProcessing/: FeatureExtractor.cs  IFeatureExtractor.cs  NeuroYogic.SignalProcessing.csproj
eeg-backend/tests/NeuroYogic.Analysis.Tests/: ClassifierRecallTests.cs  GoldenClassifyTests.cs  GunaBlendTests.cs  GunaMappingTests.cs  NeuroYogic.Analysis.Tests.csproj  golden_classify.json
eeg-backend/tests/NeuroYogic.Api.Tests/: ActivitiesEndpointTests.cs  AiAnalyticsEndpointTests.cs  ApiFactory.cs  AuthEndpointTests.cs  ClientsEndpointTests.cs  EndpointTests.cs  HubSessionsEndpointTests.cs  LiveEndpointTests.cs  NeuroYogic.Api.Tests.csproj  WatchTokenServiceTests.cs
eeg-backend/tests/NeuroYogic.SignalProcessing.Tests/: GoldenDspTests.cs  NeuroYogic.SignalProcessing.Tests.csproj  golden.json
eeg-ui/: .env.shared  app.js  dev-server.js  i18n.js  index.html  package-lock.json  package.json  schema.sql  style.css
eeg-ui/api/: server.js
eeg-ui/scripts/: apply-schema.js
eeg-ui/web/: MIGRATION.md  _demo_student_live.cjs  index.html  package-lock.json  package.json  vite.config.js
eeg-ui/web/src/: App.vue  main.js
(+51 files in other folders)
